Table Creation -

ALTER TABLE `mm_client_master` 
ADD `client_status` VARCHAR(15) 
NOT NULL AFTER `remarks`;

UPDATE `mm_client_master` 
SET `client_status`= 'ACTIVE';



SELECT `mm_client_master`.`client_id`,
	`mm_client_master`.`client_name`,
	`mm_product_master`.`product_type`, 
	`mm_client_master`.`contact_person`, 
	`mm_client_master`.`designation`, 
	`mm_client_master`.`contact_no`, 
	`mm_client_master`.`sss_man`, 
	`mm_client_master`.`state`, 
	`mm_client_master`.`district`, 
	`mm_client_master`.`address`, 
	`mm_client_master`.`pin_code`, 
	`mm_client_master`.`email`, 
	`mm_client_master`.`remarks`, 
	`mm_client_master`.`client_status`,
	`mm_order_master`.`order_id`,
	`mm_amc_master`.`invoice_no`,
	`mm_amc_master`.`invoice_type`,
	`mm_amc_master`.`invoice_date`,
	`mm_amc_master`.`starting_date`,
	`mm_amc_master`.`duration`,
	`mm_amc_master`.`end_date`,
	`mm_client_master`.`updated_by`, 
	`mm_client_master`.`date_time`
	 
FROM `mm_client_master`, `mm_product_master`, `mm_amc_master`, `mm_order_master` 
WHERE `mm_client_master`.`client_type` = `mm_product_master`.`product_id`
AND  `mm_order_master`.`client_id` = `mm_client_master`.`client_id`
AND `mm_order_master`.`order_id` = `mm_amc_master`.`order_id`
AND `mm_amc_master`.`amc_id` = ( select max(`amc_id`) from `mm_amc_master` where `order_id` = (select `order_id` from `mm_order_master` where `client_id` = '".$client_code."'))
AND `mm_client_master`.`client_id`= '".$client_code."'

update `mm_amc_master` set `end_date` = date_add(date_add(`starting_date`,INTERVAL `duration` MONTH),INTERVAL -1 DAY);
